CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y
CONFIG_DYNAMIC_INTERRUPTS=y
CONFIG_GPIO=y
CONFIG_HWINFO=y
CONFIG_NEWLIB_LIBC=y
